UPDATE DEDELER.CUSTOMER SET "WALLET" = '25.00' WHERE CUSTOMERID = 200;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '75.45' WHERE CUSTOMERID = 201;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '98.30' WHERE CUSTOMERID = 202;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '75.68' WHERE CUSTOMERID = 203;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '96.50' WHERE CUSTOMERID = 204;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '101.56' WHERE CUSTOMERID = 205;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '75.56' WHERE CUSTOMERID = 206;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '52.37' WHERE CUSTOMERID = 207;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '346.65' WHERE CUSTOMERID = 208;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '23.35' WHERE CUSTOMERID = 209;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '432.24' WHERE CUSTOMERID = 210;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '54.67' WHERE CUSTOMERID = 211;
UPDATE DEDELER.CUSTOMER SET "WALLET" = '123.65' WHERE CUSTOMERID = 212;
